body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; background: #f8f9fa; }
header { text-align: center; color: #333; }
form { display: grid; gap: 15px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
label { font-weight: bold; color: #555; }
input, select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
button { padding: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #0056b3; }
#result { margin-top: 20px; padding: 15px; background: #e9ecef; border-radius: 4px; }
.item-block { border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 4px; background: #fff; }
.item-block h3 { margin-top: 0; }
.item-block form { display: grid; gap: 10px; }
#result table { width: 100%; border-collapse: collapse; }
#result th, #result td { border: 1px solid #ddd; padding: 8px; text-align: left; }
#result th { background: #f2f2f2; }